<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Fri Dec 17 03:27:42 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="0" name="DegenerateBases" option="0" overwrite="1" path="degenerate_ui.cpp" source_extension=".cpp" top_window="main_frame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <size>895, 506</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="mainPanel" base="EditPanel">
            <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="mainSpliter" base="EditSplitterWindow">
                        <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                        <min_pane_size>300</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>leftPanel</window_1>
                        <window_2>listPanel</window_2>
                        <object class="wxPanel" name="leftPanel" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="leftSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSplitterWindow" name="leftSpliter" base="EditSplitterWindow">
                                        <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                        <min_pane_size>20</min_pane_size>
                                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                                        <window_1>inputPanel</window_1>
                                        <window_2>resultsPanel</window_2>
                                        <object class="wxPanel" name="inputPanel" base="EditPanel">
                                            <style>wxBORDER_THEME|wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="inputSizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                    <object class="wxStaticText" name="sequenceLabel" base="EditStaticText">
                                                        <label>Sequence:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="inputCtrl" base="EditTextCtrl">
                                                        <style>wxTE_MULTILINE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxBOTTOM</flag>
                                                    <object class="wxButton" name="generateButton" base="EditButton">
                                                        <label>Generate</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="resultsPanel" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="resultsSizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                    <object class="wxStaticText" name="resultsLabel" base="EditStaticText">
                                                        <label>Results:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListCtrl" name="generationResultsTable" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                        <columns>
                                                            <column size="-1">Property</column>
                                                            <column size="355">Value</column>
                                                        </columns>
                                                        <rows_number>2</rows_number>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="listPanel" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="listSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>1</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxListCtrl" name="resultListCtrl" base="EditListCtrl">
                                        <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_HRULES|wxLC_VRULES|wxBORDER_DEFAULT</style>
                                        <columns>
                                            <column size="-1">ID</column>
                                            <column size="265">Result</column>
                                        </columns>
                                        <rows_number>4</rows_number>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
